emas {
  # The initial number of agents in every island
  populationSize = 200

  # The initial energy of agents in the initial population
  initialEnergy = 10

  # The amount of energy to start reproducing
  reproductionThreshold = 11

  # The amount of energy transmitted from parent to children during reproduction
  reproductionTransfer = 5

  # The amount of energy transmitted from loser to winner during fight
  fightTransfer = 10

  # The probability for an agent to migrate to another island
  migrationProbability = 0.0001

  # The size of fight meetings
  fightCapacity = 2

  # The size of reproduction meetings
  reproductionCapacity = 2

  # The size of migration meetings
  migrationCapacity = 1

  # The size of death meetings
  deathCapacity = 1
}