akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "error"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor.default-mailbox {
    mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
  }
  actor.default-dispatcher.fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 3.0
    parallelism-max = 256
  }
  test.timefactor = 2
}

mas {
  # The number of separate agent environments to run
  islandsNumber = 12

  # The global seed for random number generation. Will default to System.currentTimeMillis() if unspecified.
  # Note that the same global seed will not guarantee repeatable results, as actor scheduling can be non-deterministic.
  # seed = 123456789
}
